# pipeline_synk

./: .gitignore  Dockerfile  docker-compose-database.yml  docker-compose-tictak-api.yml  pom.xml  read.md
.github/workflows/: call-sonar-pipeline.yml  main.yml  tictak-api-dev.conf  tictak-api-prod.conf
config/: application-local.properties  application-prod.properties
src/main/java/fr/tictak/dema/: DemaApplication.java
src/main/java/fr/tictak/dema/config/: AppConfig.java  CorsConfig.java  FirebaseConfig.java  GoogleMapsConfig.java  MultipartLoggingFilter.java  OpenAPIConfig.java
src/main/java/fr/tictak/dema/config/webSocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/fr/tictak/dema/controller/: AdminController.java  AuthController.java  BusinessController.java  DriverController.java  DriverLocationController.java  ItemController.java  LocationController.java  MoveController.java  NotificationController.java  PaymentController.java  ProfileController.java  ReclamationController.java  SubAdminController.java
src/main/java/fr/tictak/dema/controller/firebase/: AuthFirebaseController.java
src/main/java/fr/tictak/dema/dto/in/: BusinessDTO.java  ChangeInitialPasswordRequest.java  CreateDriverRequest.java  CreateTruckDto.java  DriverDTO.java  DriverLocationMessage.java  DriverStatusMessage.java  ForgotPasswordRequest.java  LastMinuteMoveRequest.java  LocationMessage.java  LocationUpdateRequest.java  LoginRequest.java  MissionNotification.java  MissionStatusResponse.java  PaymentRequest.java  QuoteCalculationRequest.java  RateRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterSubAdminRequest.java  ResetPasswordRequest.java  SelectItineraryRequest.java  SendReclamationRequest.java  UpdateItemsRequest.java  UpdatePhoneWithTokenRequest.java  UploadPhotosRequest.java  VerifyOtpRequest.java
src/main/java/fr/tictak/dema/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  MissingPhoneNumberException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/fr/tictak/dema/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  SubscriptionInterceptor.java
src/main/java/fr/tictak/dema/model/: AdminDataLoader.java  Business.java  Contract.java  Document.java  DriverMissionSummaryDTO.java  Item.java  ItemQuantity.java  Itinerary.java  LastMinuteMove.java  Mission.java  MissionHistory.java  MissionStatusUpdateRequest.java  MoveRequest.java  Notification.java  Payment.java  QuotationRequest.java  Reclamation.java  Review.java  Truck.java
src/main/java/fr/tictak/dema/model/enums/: DocumentType.java  MissionStatus.java  QuotationStatus.java  QuotationType.java  ReportType.java  Role.java
src/main/java/fr/tictak/dema/model/mapper/: LastMinuteMoveMapper.java
src/main/java/fr/tictak/dema/model/user/: Admin.java  Client.java  Driver.java  SubAdmin.java  User.java
src/main/java/fr/tictak/dema/repository/: BusinessRepository.java  DriverRepository.java  ItemRepository.java  ItineraryRepository.java  LastMinuteMoveRepository.java  MoveRequestRepository.java  NotificationRepository.java  ReclamationRepository.java  ReviewRepository.java  TruckRepository.java  UserRepository.java
src/main/java/fr/tictak/dema/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/fr/tictak/dema/service/: AdminService.java  BusinessService.java  DriverService.java  EmailService.java  FirebaseStorageService.java  ItemService.java  LastMinuteMoveService.java  MoveService.java  PdfService.java  StripeService.java  TruckService.java  UserService.java
src/main/java/fr/tictak/dema/service/firebase/: FirebaseAuthService.java
src/main/java/fr/tictak/dema/service/implementation/: AdminServiceImpl.java  DriverServiceImpl.java  GoogleMapsService.java  ItemServiceImpl.java  LastMinuteMoveServiceImpl.java  MoveServiceImpl.java  NotificationService.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  firebase.json
src/main/resources/static/css/: devis.css
src/main/resources/templates/: delayed-move-alert.html  devis.html  driver-invite.html  driver-mission-details.html  facture.html  maps.html  otp-email.html  payment-success.html  special-move-request.html  subadmin-invite.html  subadmin-warning.html  test.html
src/main/resources/templates/admin-drivers/: admin.html  driver-for-admin.html  driver2.html
src/main/resources/templates/client-driver/location/: client.html  driver.html
src/main/resources/templates/client-driver/mission/: client.html  driver.html
src/main/resources/templates/online-drivers/: DriverForPlannedmove.html  client$.html  clientKhotta.html  deiver2.html  deiver3.html  driver1.html
src/main/resources/templates/status-drivers/: driver-1.html  driver-2.html  truck-online-driver.html
src/main/resources/templates/subadmin-driver/: driver.html  driver2.html  subadmin.html
src/test/java/fr/tictak/dema/: DemaApplicationTests.java
