spring.application.name=dema
spring.profiles.active=local
server.port=8090
server.address=0.0.0.0

server.forward-headers-strategy=native
jwt.secret=YourVeryLongSecretKeyThatIsAtLeast64CharactersLongToSupportHS512Algorithm1234567890
jwt.accessTokenExpirationMs=36000000
jwt.refreshTokenExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= youssef.bennajeh@esen.tn
spring.mail.password= vlpz voet apru xzdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##google.maps.api.key=AIzaSyAzVU1VMcTMAcrfFpdv6nug3I-vN2Tew8U
google.maps.api.key=AIzaSyAkDXPdvebGwuLJhejTnumocGmnu9z0xN8

stripe.secret.key=sk_test_51RDjtYG4jrOmUUqMLiwp9dcStP22qamdcywhPQNzzddMgJqtFIPqyx8J2Knz2goqiY3Tf0YdNdSwLy99nLqYqAHM0037iocdEi
##stripe.webhook.secret=whsec_mXuKdfCb47vjYmlQngGhWRUPswsBbipW
stripe.webhook.secret=whsec_HYw7T0N3jLNJpexLYck2nydzop5AOVnE

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG
app.firebase-configuration.file=firebase.json

spring.data.mongodb.uri=mongodb+srv://youssef:LHMn1MSddYD8vHE5@adminfacter.r0rwc.mongodb.net/dema?retryWrites=true&w=majority

